# Hakem

./: README.md  build.gradle.kts  git status  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hakem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hakem/: MainActivity.kt  PatientApplication.kt
app/src/main/java/com/example/hakem/core/state/: PatientState.kt
app/src/main/java/com/example/hakem/data/datasource/api/: PatientService.kt
app/src/main/java/com/example/hakem/data/datasource/repository_imp/: PatientRepositoryImp.kt
app/src/main/java/com/example/hakem/data/di/: NetwordModule.kt
app/src/main/java/com/example/hakem/domain/model/: Patients.kt
app/src/main/java/com/example/hakem/domain/repository/: PatientRepository.kt
app/src/main/java/com/example/hakem/presentation/components/: InfoText.kt  InformationCard.kt  NavHost.kt  PatientItemCard.kt  Space.kt  SurfaceText.kt
app/src/main/java/com/example/hakem/presentation/screens/: HomePatientScreen.kt  UpdatePatientScreen.kt
app/src/main/java/com/example/hakem/presentation/viewModels/: PatientViewModel.kt  UpdateViewModel.kt
app/src/main/java/com/example/hakem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hakem/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: MainActivity.kt
core/src/main/java/com/example/core/state/: PatientState.kt
core/src/main/java/com/example/core/ui/theme/: Theme.kt
core2/: build.gradle.kts
core2/src/androidTest/java/com/example/core2/: ExampleInstrumentedTest.kt
core2/src/test/java/com/example/core2/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: MainActivity.kt
data/src/main/java/com/example/data/datasource/api/: PatientService.kt
data/src/main/java/com/example/data/datasource/repository/: PatientRepositoryImp.kt
data/src/main/java/com/example/data/datasource/repository_imp/: PatientRepositoryImp.kt
data/src/main/java/com/example/data/di/: NetwordModule.kt
data2/src/main/java/com/example/data/ui/theme/: Theme.kt
data2/src/main/res/values/: themes.xml
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Patients.kt
domain/src/main/java/com/example/domain/repository/: PatientRepository.kt
domain/src/main/java/com/example/domain/ui/theme/: Theme.kt
domain2/src/main/java/com/example/domain/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: HakemApp.kt  MainActivity.kt
presentation/src/main/java/com/example/presentation/components/: EditPatientForm.kt  EditableInfoCard.kt  ErrorScreen.kt  InfoTag.kt  InfoText.kt  InformationCard.kt  LoadingScreen.kt  NavHost.kt  PatientItemCard.kt  PatientListItem.kt  Space.kt  SurfaceText.kt
presentation/src/main/java/com/example/presentation/navigator/: Home.kt  NavHost.kt  UpdatePatient.kt
presentation/src/main/java/com/example/presentation/screens/: HomePatientScreen.kt  UpdatePatientScreen.kt
presentation/src/main/java/com/example/presentation/viewModels/: PatientViewModel.kt  UpdateViewModel.kt
presentation/src/main/res/drawable/: place_holder.xml
presentation/src/main/res/values/: strings.xml
presentation2/src/main/: AndroidManifest.xml
presentation2/src/main/java/com/example/presentation/ui/theme/: Theme.kt
